:host {
  --mat-card-title-text-font: 'Metropolis';
  --mat-card-title-text-size: 42px;
  --mat-card-title-text-line-height: 52.5px;
  --mdc-elevated-card-container-shape: 1rem;
  --mdc-elevated-card-container-elevation: 0px 5px 16px 0px #201e3d3d;

  --mat-form-field-container-text-font: 'Metropolis';
  --mat-select-trigger-text-font: 'Metropolis';
  --mat-option-label-text-font: 'Metropolis';

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  height: 100%;

  &:before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('../../../assets/backgrounds/create-visualization-page-background.png');
    opacity: 0.45;
    background-size: cover;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    max-width: 72rem;
    margin: 0 24rem;
    width: 100%;

    .title {
      font-size: 4.5rem;
      font-weight: 500;
      letter-spacing: -0.05em;
    }

    mat-card {
      padding: 3.5rem 4rem;

      mat-card-header {
        padding: 0 0 3rem;
      }

      mat-card-content {
        display: flex;
        padding: 0;
        padding-bottom: 2.5rem;
        justify-content: space-between;
      }

      mat-card-actions {
        padding: 0;
      }
    }

    .data {
      .left-side {
        border-right: 1px solid #d5dbe3;

        .column-content {
          max-width: 26.75rem;
        }
      }

      .right-side {
        display: flex;
        justify-content: flex-end;

        .column-content {
          width: 100%;
          align-items: flex-start;
        }
      }

      .left-side,
      .right-side {
        width: 50%;

        .column-content {
          max-width: 26.75rem;
          display: flex;
          flex-direction: column;

          .column-info {
            display: flex;
            justify-content: space-between;
            font-family: Omnes;
            letter-spacing: 0.07em;

            .column-info-column {
              display: flex;
              flex-direction: column;

              .column-info-header {
                font-size: 20px;
                line-height: 30px;
                padding-bottom: 0.5rem;
              }

              .column-info-list {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                line-height: 27px;
              }
            }
          }
        }

        .subtitle {
          font-weight: 500;
        }
      }
    }

    .metadata {
      mat-card-actions {
        flex-direction: column;
        gap: 3rem;

        .row-1,
        .row-2,
        .row-3 {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .metadata-option,
          .filler {
            display: flex;
            flex-direction: column;
            width: 18rem;

            span {
              font-size: 15px;
              font-weight: 500;
              line-height: 22.5px;
            }
          }
        }
      }
    }
  }
}
