:host {
  display: grid;
  grid-template-areas: 'icon title' 'icon description';
  grid-template-columns: min-content auto;
  column-gap: 1rem;

  width: 608px;
  background: rgb(from var(--sys-secondary) r g b / 0.04);
  align-items: center;
  padding: 0.5rem;

  .icon {
    grid-area: icon;
    height: 100%;
    padding: 5px 0;
  }

  .title {
    font: var(--sys-label-large);
    color: var(--sys-secondary);
  }

  .description {
    grid-area: description;
    font: var(--sys-label-medium);
    color: #4b4b5e;
  }
}
