:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;

  .card {
    .items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 1rem;

      border-top: solid 1px #d5dbe3;
      padding-top: 1rem;
    }
  }

  .span-columns {
    grid-column: 1 / 3;
  }
}
