@use '@angular/material' as mat;
@use '../../../../../../apps/cde-ui/src/styles/palettes' as palettes;
@use 'sass:map';

$blue: mat.define-palette(palettes.$hra-blue4-palette, 500);
$blue-theme: mat.define-light-theme(
  (
    color: (
      primary: $blue,
      accent: $blue,
    ),
  )
);

:host {
  @include mat.button-color($blue-theme);

  display: grid;
  grid:
    'cell-types . download'
    'total-cell-types . total-cells'
    'table table table' 1fr
    / auto 1fr auto;
  align-items: start;
  row-gap: 0.75rem;
  overflow: hidden;
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.5rem;
  $button-text-color: map.get(palettes.$hra-blue1-palette, 500);
  --mat-table-background-color: white;
  --mdc-checkbox-unselected-icon-color: #201e3d;
  --mat-sort-arrow-color: #4b4b5e;
  --mat-table-row-item-container-height: 1.75rem;
  --mat-table-row-item-outline-width: 0;
  --mat-table-header-headline-color: var(--mat-sort-arrow-color);

  span.cell-types-label {
    grid-area: cell-types;
    font-size: 0.9375rem;
    mat-icon {
      vertical-align: middle;
    }
  }

  button.download-csv {
    --mdc-filled-button-label-text-color: #{button-text-color};
    grid-area: download;
  }

  .mat-caption,
  .total-ct-label {
    font-weight: 400;
    grid-area: total-cell-types;

    span {
      display: block;
    }
  }

  .total-cells {
    grid-area: total-cells;
  }

  .table-overflow-container {
    overflow: auto;
    grid-area: table;
    height: 100%;

    table {
      ::ng-deep {
        thead {
          .mat-sort-header-arrow {
            opacity: 1 !important;
            transform: none !important;
          }

          tr th:last-child > div {
            justify-content: flex-end;
            margin-right: 0.75rem;
          }
        }

        tbody tr td.mdc-data-table__cell:last-child {
          text-align: end;
          padding-right: 0.75rem;
          color: var(--mat-sort-arrow-color);
        }

        .color-picker {
          border-radius: 0.5rem;
          border: none;
          box-shadow: 0px 5px 16px 0px #201e3d3d;

          .hex-text {
            display: flex !important;
            flex-direction: row-reverse;
            padding: 0 0.5rem;

            .box {
              width: 100%;
              padding: 1.25rem 0;
              align-items: center;

              input {
                border: none;
                box-shadow: 0px 5px 16px 0px #201e3d3d;
                border-radius: 1rem;
                padding: 0.5625rem 0;
                height: 2.5rem;
              }
            }
          }

          .arrow.arrow-right,
          .type-policy {
            display: none;
          }

          .button-area {
            display: flex;
            flex-direction: row-reverse;
          }
          .cursor {
            height: 0.5rem;
            width: 0.5rem;
            border-color: white;
          }

          .selected-color {
            border: none;
          }

          .saturation-lightness {
            width: 86%;
            margin: 1rem;
          }
        }

        .hue-alpha {
          .hue,
          .alpha {
            border-radius: 0.25rem;
            height: 0.5rem;
          }
        }
      }

      .mat-mdc-header-row {
        height: unset;

        & > * {
          padding-bottom: 0.5rem;
        }

        .mat-mdc-checkbox {
          padding-right: 0.5rem;
        }
      }

      td.name {
        font-size: 14px;
        font-weight: 400;
      }

      .mdc-data-table__cell,
      .mdc-data-table__header-cell {
        padding: 0;
      }

      .color-pick {
        height: 1.125rem;
        width: 1.125rem;
        background-color: #201e3d;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 4px;
        position: relative;
      }

      .anchor {
        background-color: var(--mdc-checkbox-unselected-icon-color);
        border-radius: 50%;
        color: white;
        vertical-align: middle;
        height: 1.125rem;
        width: 1.125rem;
        font-size: 1rem;
        text-align: center;
        align-content: center;
      }
    }
  }
}
